[gd_scene load_steps=28 format=3 uid="uid://6u05j6pf16h2"]

[ext_resource type="Script" uid="uid://ixe2nj28ui41" path="res://scripts/player.gd" id="1_sweqy"]
[ext_resource type="PackedScene" uid="uid://v2gb5w511s7" path="res://scenes/restart_prompt.tscn" id="2_a38lo"]
[ext_resource type="Texture2D" uid="uid://cqx0h3nfpo3fw" path="res://sprites/player/blode_dude_0001.png" id="2_bwjto"]
[ext_resource type="Texture2D" uid="uid://bdhvi5ni3yawl" path="res://sprites/player/blode_dude_0002.png" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://dw2k20qe172fl" path="res://sprites/player/blode_dude_0003.png" id="4_u1c27"]
[ext_resource type="Texture2D" uid="uid://djc5th27xicvf" path="res://sprites/player/blode_dude_0004.png" id="5_op7ga"]
[ext_resource type="Texture2D" uid="uid://bmt6aumpc337o" path="res://sprites/player/blode_dude_0005.png" id="6_q13i1"]
[ext_resource type="Texture2D" uid="uid://dc3uvq87sn8gh" path="res://sprites/player/blode_dude_0007.png" id="7_pylmc"]
[ext_resource type="Texture2D" uid="uid://nyn7k3jr067l" path="res://sprites/player/blode_dude_0006.png" id="8_pbfsw"]
[ext_resource type="Texture2D" uid="uid://kvnamuff4djr" path="res://sprites/player/blode_dude_0008.png" id="9_5tmop"]
[ext_resource type="Texture2D" uid="uid://c0k6vfwjvsfkh" path="res://sprites/player/blode_dude_0009.png" id="10_7ahtn"]
[ext_resource type="Texture2D" uid="uid://b6q3ucwdxfxik" path="res://sprites/player/blode_dude_0010.png" id="11_7lmhl"]
[ext_resource type="Texture2D" uid="uid://d4iut3duw5dlc" path="res://sprites/player/blode_dude_0011.png" id="12_dx0e4"]
[ext_resource type="Texture2D" uid="uid://cbr0l6ldtdyii" path="res://sprites/player/blode_dude_0012.png" id="13_jm5j8"]
[ext_resource type="Texture2D" uid="uid://cglgg8rmkbtku" path="res://sprites/player/blode_dude_0013.png" id="14_7hik5"]
[ext_resource type="Texture2D" uid="uid://buhnyjr00rd1c" path="res://sprites/weapons/ak_47.png" id="15_606se"]
[ext_resource type="Texture2D" uid="uid://byijbok28b77n" path="res://sprites/player/blode_dude_walking_0001.png" id="15_pylmc"]
[ext_resource type="Texture2D" uid="uid://bmuyribhyete3" path="res://sprites/player/blode_dude_walking_0002.png" id="16_pbfsw"]
[ext_resource type="Texture2D" uid="uid://c8dauua0v76r4" path="res://sprites/player/blode_dude_walking_0003.png" id="17_5tmop"]
[ext_resource type="Texture2D" uid="uid://bp0csjj7rai7j" path="res://sprites/player/blode_dude_walking_0004.png" id="18_7ahtn"]
[ext_resource type="Script" uid="uid://dceyt0wya2eow" path="res://scripts/ak_47.gd" id="20_pbfsw"]
[ext_resource type="PackedScene" uid="uid://b3fqjepr1ij2u" path="res://scenes/bullet_basic.tscn" id="21_5tmop"]
[ext_resource type="PackedScene" uid="uid://btpq2e5qg7mvt" path="res://scenes/score_counter.tscn" id="23_4ni07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("3_606se")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("12_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("13_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("14_7hik5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("16_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("17_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("18_7ahtn")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwjto"]
size = Vector2(2.98, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4ail"]
bg_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a38lo"]
bg_color = Color(1, 0, 0, 1)

[node name="player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_sweqy")

[node name="GameOver" parent="." instance=ExtResource("2_a38lo")]
visible = false
z_index = 8
y_sort_enabled = true
offset_right = -125.0
offset_bottom = -75.0
scale = Vector2(0.216, 0.216)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.384, 0.384)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"
speed_scale = 2.039
offset = Vector2(1.67, -11.585)

[node name="Ak47" type="Sprite2D" parent="AnimatedSprite2D"]
y_sort_enabled = true
position = Vector2(-2.146, 0.085)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("15_606se")
offset = Vector2(-10, -11.611)
script = ExtResource("20_pbfsw")
bullet_scene = ExtResource("21_5tmop")

[node name="MuzzlePoint" type="Marker2D" parent="AnimatedSprite2D/Ak47"]
position = Vector2(-41.987, -16.422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.18, -0.077)
shape = SubResource("RectangleShape2D_bwjto")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
zoom = Vector2(0.564, 0.564)
limit_smoothed = true

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -6.0
offset_top = -7.983
offset_right = 119.799
offset_bottom = 2.403
scale = Vector2(0.096, 0.096)
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_i4ail")
theme_override_styles/fill = SubResource("StyleBoxFlat_a38lo")
value = 100.0
show_percentage = false

[node name="Score" parent="." instance=ExtResource("23_4ni07")]
offset_left = -153.0
offset_top = -86.0
offset_right = -153.0
offset_bottom = -86.0
scale = Vector2(0.82, 0.82)
