[gd_scene format=3 uid="uid://btpq2e5qg7mvt"]

[ext_resource type="Script" uid="uid://bg58gmf46lfcs" path="res://scripts/UI/score_counter.gd" id="1_v1o25"]

[node name="Control" type="Control" unique_id=2082853973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1o25")

[node name="ScoreCounter" type="Label" parent="." unique_id=1257442293]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 20.0
offset_right = 60.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score: 0"
