[gd_scene format=3 uid="uid://go2imjljts10"]

[ext_resource type="Script" uid="uid://rcyo88ohlsws" path="res://scripts/player/player.gd" id="1_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cqx0h3nfpo3fw" path="res://sprites/player/player/blode_dude_0001.png" id="2_nirif"]
[ext_resource type="Texture2D" uid="uid://bdhvi5ni3yawl" path="res://sprites/player/player/blode_dude_0002.png" id="3_s8ti4"]
[ext_resource type="Texture2D" uid="uid://dw2k20qe172fl" path="res://sprites/player/player/blode_dude_0003.png" id="4_16kr7"]
[ext_resource type="Texture2D" uid="uid://djc5th27xicvf" path="res://sprites/player/player/blode_dude_0004.png" id="5_4qics"]
[ext_resource type="Texture2D" uid="uid://bmt6aumpc337o" path="res://sprites/player/player/blode_dude_0005.png" id="6_nip3t"]
[ext_resource type="Texture2D" uid="uid://nyn7k3jr067l" path="res://sprites/player/player/blode_dude_0006.png" id="7_w1mpy"]
[ext_resource type="Texture2D" uid="uid://dc3uvq87sn8gh" path="res://sprites/player/player/blode_dude_0007.png" id="8_rrwfv"]
[ext_resource type="Texture2D" uid="uid://kvnamuff4djr" path="res://sprites/player/player/blode_dude_0008.png" id="9_3snu5"]
[ext_resource type="Texture2D" uid="uid://c0k6vfwjvsfkh" path="res://sprites/player/player/blode_dude_0009.png" id="10_xgqu4"]
[ext_resource type="Texture2D" uid="uid://b6q3ucwdxfxik" path="res://sprites/player/player/blode_dude_0010.png" id="11_mq2y6"]
[ext_resource type="Texture2D" uid="uid://d4iut3duw5dlc" path="res://sprites/player/player/blode_dude_0011.png" id="12_0idwx"]
[ext_resource type="Texture2D" uid="uid://cbr0l6ldtdyii" path="res://sprites/player/player/blode_dude_0012.png" id="13_qn6kq"]
[ext_resource type="Texture2D" uid="uid://cglgg8rmkbtku" path="res://sprites/player/player/blode_dude_0013.png" id="14_ngw8r"]
[ext_resource type="Texture2D" uid="uid://byijbok28b77n" path="res://sprites/player/player/blode_dude_walking_0001.png" id="15_swkrn"]
[ext_resource type="Texture2D" uid="uid://bmuyribhyete3" path="res://sprites/player/player/blode_dude_walking_0002.png" id="16_w7egs"]
[ext_resource type="Texture2D" uid="uid://c8dauua0v76r4" path="res://sprites/player/player/blode_dude_walking_0003.png" id="17_vqcnq"]
[ext_resource type="PackedScene" uid="uid://3t51hbrjffvy" path="res://scenes/player/weapons/deagle.tscn" id="18_lgqa7"]
[ext_resource type="Texture2D" uid="uid://bp0csjj7rai7j" path="res://sprites/player/player/blode_dude_walking_0004.png" id="18_x7sd6"]
[ext_resource type="Script" uid="uid://0ebsvt1thl3r" path="res://scripts/player/player_health_bar.gd" id="21_hj5pe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nirif")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8ti4")
}, {
"duration": 1.0,
"texture": ExtResource("4_16kr7")
}, {
"duration": 1.0,
"texture": ExtResource("5_4qics")
}, {
"duration": 1.0,
"texture": ExtResource("6_nip3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_w1mpy")
}, {
"duration": 1.0,
"texture": ExtResource("8_rrwfv")
}, {
"duration": 1.0,
"texture": ExtResource("9_3snu5")
}, {
"duration": 1.0,
"texture": ExtResource("10_xgqu4")
}, {
"duration": 1.0,
"texture": ExtResource("11_mq2y6")
}, {
"duration": 1.0,
"texture": ExtResource("12_0idwx")
}, {
"duration": 1.0,
"texture": ExtResource("13_qn6kq")
}, {
"duration": 1.0,
"texture": ExtResource("14_ngw8r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_swkrn")
}, {
"duration": 1.0,
"texture": ExtResource("16_w7egs")
}, {
"duration": 1.0,
"texture": ExtResource("17_vqcnq")
}, {
"duration": 1.0,
"texture": ExtResource("18_x7sd6")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwjto"]
size = Vector2(10, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4ail"]
bg_color = Color(100, 100, 100, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a38lo"]
bg_color = Color(1, 0, 0, 1)

[node name="player" type="CharacterBody2D" unique_id=1938038777 groups=["player"]]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_8ydkj")
movement_speed = 120

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520418253]
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"
speed_scale = 2.039
offset = Vector2(2, -11.5)

[node name="Deagle" parent="AnimatedSprite2D" unique_id=1182791719 instance=ExtResource("18_lgqa7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765287732]
position = Vector2(0, -2.9802322e-08)
shape = SubResource("RectangleShape2D_bwjto")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1786163980]
zoom = Vector2(2, 2)
limit_smoothed = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=390015037]
anchors_preset = -1
offset_left = -10.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.096, 0.096)
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_i4ail")
theme_override_styles/fill = SubResource("StyleBoxFlat_a38lo")
value = 100.0
show_percentage = false
script = ExtResource("21_hj5pe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1821314796]
