[gd_scene format=3 uid="uid://btxrrog8k7tmp"]

[ext_resource type="Texture2D" uid="uid://0r3arx4chvxn" path="res://sprites/player/weapons/ak_47_0001.png" id="1_mb4bs"]
[ext_resource type="Script" uid="uid://dnyv5g38ntxw4" path="res://scripts/player/weapons/ak47.gd" id="2_5niar"]
[ext_resource type="PackedScene" uid="uid://b3fqjepr1ij2u" path="res://scenes/player/weapons/bullet_basic.tscn" id="3_dujyk"]

[node name="Ak47" type="Sprite2D" unique_id=1182791719]
position = Vector2(-5, -5)
scale = Vector2(0.32812497, 0.32812497)
texture = ExtResource("1_mb4bs")
script = ExtResource("2_5niar")
bullet_scene = ExtResource("3_dujyk")
base_fire_rate = 8.0
base_damage = 55.0
gun_position = 4.5

[node name="MuzzlePoint" type="Marker2D" parent="." unique_id=1665637786]
position = Vector2(-33, -6)
