[gd_scene format=3 uid="uid://3t51hbrjffvy"]

[ext_resource type="Texture2D" uid="uid://b8rk8cn1n0b8o" path="res://sprites/player/weapons/deagle.png" id="1_i6lpt"]
[ext_resource type="Script" uid="uid://c7n553dijlr8p" path="res://scripts/player/weapons/deagle.gd" id="2_dqqw0"]
[ext_resource type="PackedScene" uid="uid://b3fqjepr1ij2u" path="res://scenes/player/weapons/bullet_basic.tscn" id="3_x76g2"]

[node name="Deagle" type="Sprite2D" unique_id=1182791719]
position = Vector2(-5, -5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_i6lpt")
script = ExtResource("2_dqqw0")
bullet_scene = ExtResource("3_x76g2")
fire_rate = 1.25
pierce = 4
gun_position = 4.5

[node name="MuzzlePoint" type="Marker2D" parent="." unique_id=1665637786]
position = Vector2(-12.05, -5.075)
